{% extends 'base.html' %}

{% block content %}
    <h2 class="text-centr"> {{user.username}} </h2>
    {% if request.user.id == user.id  %}
        <a href="{% url 'home:post_create' %}" class="btn btn-primary"> Create </a>
    {% endif %}

    {% if request.user.id == user.id and not is_following %}
        <a class="btn btn-primary" href="{% url 'account:user_follow' user.id %}"> Follow </a>
    {% elif request.user.id == user.id and is_following %}
        <a class="btn btn-primary" href="{% url 'account:user_unfollow' user.id %}"> Unfollow </a>
    {% endif %}
    
    <div class='card'>
        {% for post in posts  %}
            <a href="{{ post.get_absolute_url}}" class="card-body"> {{ post.body|truncatewords:8 }} </a>
        {% endfor %}
    </div>
{% endblock content %}