<nav class="navbar navbar-expand-lg navbabar-dark bg-dark">
    <div class="container-fluid">
      <div class="navbar-nav">
        <a class="nav-link active" href ="{% url 'home:home' %}"> Home</a>
        {% if request.user.is_authenticated %}
        <a class="nav-link active" href="{% url 'account:user_profile' request.user.id %}"> Profile </a>
        <a class="nav-link active" href="{% url 'account:user_logout' %}"> Logout </a>
        {% else %}
        <a class="nav-link active" href="{% url 'account:user_register' %}"> Register </a>
        <a class="nav-link active" href="{% url 'account:user_login' %}"> Login </a>
        {% endif %}
      </div> 
    </div>
</nav>
